# [build_ext]
# TODO
# include-dirs=
# library-dirs=

[egg_info]
tag_build = dev
# tag_build = -1

[nosetests]
verbosity=2
detailed-errors=1
with-coverage=1
cover-package=nose
# debug=nose.loader
pdb=0
pdb-failures=0

[build_sphinx]
# TODO start to use docs - rst instead of markdown
# source-dir = docs
# build-dir = docs/_build
