# TODO start to use docs - rst instead of markdown
# [build_sphinx]
# source-dir = docs
# build-dir = docs/_build

# [upload_sphinx]  # Sphinx-PyPI-upload
# upload-dir = docs_build/html


[egg_info]
tag_build = dev
# tag_build = -1
